[k8s-master]
89.169.136.108 ansible_user=ubuntu ansible_ssh_private_key_file=/root/.ssh/id_rsa
[k8s-app]
89.169.136.91 ansible_user=ubuntu ansible_ssh_private_key_file=/root/.ssh/id_rsa
[srv]
89.169.140.92 ansible_user=ubuntu ansible_ssh_private_key_file=/root/.ssh/id_rsa
